# Protector

./: .gitignore  GitVersion.yml  Protector.csproj  Protector.sln  README.md
Implementation/: ChestManager.cs  PacketUtils.cs  PluginCooperationHandler.cs  ProtectionManager.cs  ProtectorPlugin.cs  ServerMetadataHandler.cs  UserInteractionHandler.cs  WorldMetadataHandler.cs
Implementation/_Data/: BankChestDataKey.cs  ChestAdapter.cs  IChest.cs  ProtectorChestData.cs
Implementation/_Data/Config/: Configuration.cs
Implementation/_Data/Server/: BankChestMetadata.cs
Implementation/_Data/World/: ProtectionEntry.cs  RefillChestMetadata.cs  TradeChestMetadata.cs  WorldMetadata.cs
Implementation/_Exceptions/: AlreadyProtectedException.cs  BankChestAlreadyInstancedException.cs  ChestIncompatibilityException.cs  ChestTypeAlreadyDefinedException.cs  NoChestDataException.cs  NoProtectionException.cs  ProtectionAlreadySharedException.cs  ProtectionNotSharedException.cs
Properties/: AssemblyInfo.cs
tshock/Protector/: Config.xml  Config.xsd
